{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc", "typescript", "unicorn", "promise"],
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": ["node_modules/**"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/no-duplicate-enum-values": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/no-require-imports": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "@typescript-eslint/no-unsafe-declaration-merging": "error",
    "@typescript-eslint/no-unsafe-function-type": "error",
    "@typescript-eslint/no-wrapper-object-types": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/triple-slash-reference": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "eqeqeq": "error",
    "no-array-constructor": "error",
    "no-duplicate-imports": "warn",
    "no-use-before-define": "warn",
    "no-unused-expressions": "error",
    "no-var": "error",
    "oxc/approx-constant": "error",
    "promise/no-return-in-finally": "error",
    "typescript/consistent-type-exports": "warn",
    "typescript/no-mixed-enums": "error",
    "typescript/no-unnecessary-qualifier": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-unnecessary-type-conversion": "warn",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-useless-default-assignment": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-enum-initializers": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-regexp-exec": "warn",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/prefer-ts-expect-error": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "unicorn/prefer-date-now": "error",
    "unicorn/prefer-math-trunc": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "no-ternary": "error"
      }
    },
    {
      "files": ["extensions/diff-viewer/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-duplicate-imports": "off",
        "no-ternary": "off",
        "no-use-before-define": "off",
        "no-unused-vars": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/prefer-optional-chain": "off",
        "typescript/strict-boolean-expressions": "off"
      }
    }
  ]
}
