{
  "name": "pi-tweaks-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for personal Pi tweaks.",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "pi-tweaks"
  ],
  "homepage": "https://github.com/zigai/pi-tweaks#readme",
  "bugs": {
    "url": "https://github.com/zigai/pi-tweaks/issues"
  },
  "license": "MIT",
  "author": "zigai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigai/pi-tweaks.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint -c ./.oxlintrc.json .",
    "lint:fix": "oxlint -c ./.oxlintrc.json . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "release": "release --root .",
    "release:dry-run": "release --dry --root ."
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.79.0",
    "@earendil-works/pi-ai": "^0.79.0",
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "@earendil-works/pi-tui": "^0.79.0",
    "@types/node": "^24.10.1",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./packages/pi-model-filter/src/index.ts",
      "./packages/pi-model-alias/src/index.ts",
      "./packages/pi-tree/src/index.ts",
      "./packages/pi-footer/src/index.ts",
      "./packages/pi-response-renderer/src/index.ts",
      "./packages/pi-loader-time/src/index.ts",
      "./packages/pi-keymap-tweaks/src/index.ts",
      "./packages/pi-mode/src/index.ts",
      "./packages/pi-prompt-history/src/index.ts",
      "./packages/pi-mention-skill/src/index.ts",
      "./packages/pi-trust/src/index.ts"
    ]
  }
}
